{
  "abis": [
    "armeabi-v7a"
  ],
  "assets": [],
  "build": {
    "build_id": "EBA87A2A-4",
    "build_number": 4,
    "build_time": 1669794460857,
    "release": false
  },
  "encryptLevel": 0,
  "features": {
    "activityIntentTasks": false,
    "nodejs": "enabled"
  },
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": false,
    "splashText": "方舟收菜",
    "stableMode": false
  },
  "main": "./bin/main.node.js",
  "name": "方舟收菜",
  "optimization": {
    "obfuscateComponents": false,
    "removeAccessibilityService": false,
    "removeOpenCv": false,
    "unusedResources": false
  },
  "packageName": "pers.leon.autoark",
  "permissionConfig": {
    "requestListOnStartup": [
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  },
  "plugins": {
    "com.hraps.ocr": "1.0"
  },
  "publish": {
    "category": "其他",
    "details": "方舟收菜",
    "maxAutoJsVersion": 0,
    "maxProVersion": 0,
    "minAutoJsVersion": 0,
    "minProVersion": 0,
    "minSdkVersion": 0,
    "permissions": [],
    "summary": "方舟收菜",
    "tags": []
  },
  "scripts": {},
  "useFeatures": [],
  "versionCode": 1,
  "versionName": "1.0.0"
}